<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>じゃんけん</title>
</head>

<body>

    <h1>じゃんけんげぇむ</h1>
    <h2>じゃんけん.............</h2>
    <h3 class="display" id="pon">ぽん</h3>
    <button type="button" onclick="btnClick1()">ぐー</button>
    <button type="button" onclick="btnClick2()">ちょき</button>
    <button type="button" onclick="btnClick3()">ぱー</button>


    <div class="flex">
        <div>
            <!-- 👉 -->
            あなた
            <p id="qq"></p>
        </div>
        <div>
            結果
            <div class="result" id="result"></div>
        </div>
        <div>
            <!-- 👉 -->
            相手
            <p id="rs"></p>
        </div>
    </div>



    <script type="text/javascript" src="index.js"></script>
</body>

</html>